*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, .nav-link, .middle-side_wrapper{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:#252525;
}
.container{
    width: 1170px;
    padding: 0;
}

/* svg */
svg{
    width: 19px;
    height: 19px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}



/* logo */

.logo_img{
    margin-top: 5px;
    margin-right: 30px;
    max-width: 210px;
    height: auto;
}
/* навигация */
.navbar-collapse{
    margin-top: -7px;
}
.navbar-expand-lg{
    padding: 20px;
}
.navbar-brand{
    padding: 0;

}
@media (min-width:993px) {
    .navbar-expand-lg .navbar-collapse{
        display: block!important;
        height: 134px;
    }
}

.nav_wrap{
    border-bottom: 1px solid #D7D7D7;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 25px;
}
.navbar-nav{
    white-space: nowrap;
}

.nav-link{
    font-size: 12px;
    line-height: 14px;
    padding-top: 0;
    /* padding-bottom: 0; */
}
.navbar-toggler{
    border: 0;
}
hr{
    width: 2px;
    height: 10px;
    background-color: black;
    margin: 2px 0 ;
}

/* middle side */
.middle-side_wrapper{
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.banner{
    background-color: #D7D7D7;
    max-width: 253px;
    width: 253px;
    max-height: 70px;
    height: 70px;
}

.card_wrapper{
 display: flex;
 align-items: center;
}

.card_info{
    font-size: 12px;
    line-height: 14px;
    margin-right: 35px;
}
.card_info-item{
    margin-bottom: 10px;
}
.card_info-item:first-child{
    font-size: 14px;
}
.card_pict img{
width: 70px;
height: 70px;
margin-left: 15px;
}
@media (max-width:1200px) {
    .card_pict{
        display: none;
    }
}
.middle-contacts{
    font-size: 12px;
    line-height: 14px;
  
}
.contacts_time{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    
}
.contacts_number a{
    color: black;
    text-decoration: none;
    transition: 1s;
}
.contacts_number a:hover{
    color: #7c7c7c;
    transition: .51s;
}
.contacts_number {
    font-size: 25px;
    line-height: 29px;
    margin-bottom: 15px;
}
.contacts_region{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #D7D7D7;
    padding: 7px 0;
     
}
.contacts_region button{
    border: 0;
    background-color: white;
    border-bottom: 1px dashed #D7D7D7;
}

@media (max-width:991px){

    .nav_wrap{
        border: 0;
    }
.navbar-nav hr{
display: none;
}
    .navbar-collapse{
        margin-top: 20px;
    }
    .middle-side_wrapper{
        flex-direction: column;
        margin-top: 130px;
    }
    .banner{
        display: none;
    }
    
    .card_info{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card_info-item{
        margin: 40px 40px 40px 0;
    }

    .middle-contacts{
        display: flex;
        align-items: flex-start;
        justify-content: center;
    } 
    .contacts_time{
        padding-top: 10px;
        margin-right: 40px;
    }
    .contacts_number{
        margin-right: 40px;
    }
    .contacts_region{
        border: 0;
        align-items: flex-start;
    }
    .contacts_region span{
        font-size: 20px;
        font-weight: 500;
        margin-right: 10px;
    }
}
/* main_menu */

.main_menu-wrapper {
    background-color: #252525;
    color: black;
    height: 35px;
    border-radius:15px;
    box-shadow: 5px 17px 25px -10px #252525;
}
.main_menu-wrapper ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.main_menu-wrapper ul > li:first-child,
.main_menu-wrapper ul> li:last-child{
    
    background-color: #FFCC00;
    color: black;
    margin: 0;
}
.main_menu-wrapper ul > li:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-right: 40px;
    padding: 8px;
}
.main_menu-wrapper ul> li:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 40px;
}
.main_menu-wrapper ul> li{
    /* margin: 0 10px ; */
    background-color: #252525;
    color: white;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 19px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    white-space: nowrap;
    transition: .2s;
    cursor: pointer;
}
.main_menu-wrapper ul> li:hover{
color: black;
background-color: #FFCC00;
transition: .7s;
}

.main_menu-item img{
height: 24px;
width: 24px;
}

@media (max-width:1200px) {
    .main_menu-wrapper ul{
        justify-content: center;
    }
    .main_menu-wrapper ul> li:last-child{
        margin-left: 0;
    }
    .main_menu-wrapper ul> li:first-child{
        margin-right: 0;
    }
    .main_menu-wrapper ul> li{
        font-size: .76rem;
    }
}
@media (max-width:991px) {
    .main_menu-wrapper {
        display: none;
    }
}
/* mobile button */

.mobile_button-serach{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: none;
    box-shadow: 8px 6px 15px -11px #252525;
    border: 0;
}
.mobile_button-serach img{
    width: 30px;
    height: 30px;
}
@media (max-width:991px){

    .mobile_button-serach{
        display: block;
    }



}

.mobile_menu-wrapper{
    list-style: none;
}

.mobile_menu-item{
   margin-bottom: 10px;
   width: 200px;
    background-color: #252525;
    padding: 8px;

}
.mobile_menu-item a{
    color: white;
    text-decoration: none;
}